@import '../../sass/variables';

@function weight($weigh-name) {
    @return map-get($map: $font-weights, $key: $weigh-name)
}

;

.hidden:first-child {
    transform: translateX(-300%);
    opacity: 0;
}

.hidden:nth-child(2) {
    transform: translateX(-400%);
    opacity: 0;
}

.hidden:nth-child(3) {
    transform: translateX(-400%);
    opacity: 0;
}

.hidden:nth-child(4) {
    transform: translateX(-600%);
    opacity: 0;
}

.visible {
    transform: translateX(0);
    transition: transform 1.3s, opcity 1.3s;
    opacity: 1;
}

.card {
    z-index: 2;
    font-family: 'Urbanist', 'Comfortaa', sans-serif;
    color: white;
    display: flex;
    border-radius: 20px;
    height: 150px;
    width: 18%;
    max-width: 300px;
    min-width: 250px;
    background: linear-gradient(90deg, #9664bc 0%, #708ad4 50%, #39279a 100%);
    background-size: 400% 400%;
    animation: gradient 8s ease infinite;
    border: 2px solid transparent;
    .textWrapper {
        width: 60%;
        padding-left: 5%;
        white-space: nowrap;

        .title {
            display: grid;
            justify-content: flex-start;
            align-content: flex-end;
            height: 50%;
            font-weight: weight(bold);
            font-size: 30px;
        }

        .descr {
            display: grid;
            justify-content: flex-start;
            align-content: flex-start;
            height: 50%;
            font-weight: weight(regular);
            font-size: 20px;
        }
    }

    .dates {
        padding-right: 5%;
        white-space: unset;
        width: 30%;
        font-weight: weight(bold);
        font-size: 25px;
        display: grid;
        justify-content: center;
        align-content: center;
    }
}

.card:hover {
    border: 2px solid white;
    // -moz-outline-radius: 20px;
}

.mobileCard {
    overflow: hidden;
    margin-top: 20px !important;

    .dates {
        padding: unset !important;
        padding-left: 5% !important;
    }
}

@media only screen and (max-width: 1100px) and (min-width: 755px) {
    .card {
        overflow: hidden;
        margin-top: 20px !important;
    }

    .dates {
        padding: unset !important;
        padding-left: 5% !important;
    }

    .card:first-child {
        margin-left: 65%;
    }

    .card:nth-child(2) {
        margin-left: 45%;
    }

    .card:nth-child(3) {
        margin-left: 25%;
    }

    .card:nth-child(4) {
        margin-left: 5%;
    }

}

@media only screen and (max-width: 755px) and (min-width: 200px) {
    .card {
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 20px !important;
    }

    .dates {
        padding: unset !important;
        padding-left: 5% !important;
    }
}

.mHidden:first-child {
    transform: translateX(-300%);
    opacity: 0;
}

.mHidden:nth-child(2) {
    transform: translateX(-400%);
    opacity: 0;
}

.mHidden:nth-child(3) {
    transform: translateX(-500%);
    opacity: 0;
}

.mHidden:nth-child(4) {
    transform: translateX(-600%);
    opacity: 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}